<mxfile host="app.diagrams.net" modified="2022-05-19T04:01:52.661Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.67 Safari/537.36" etag="ESJhh9EJTlIG6QXjmwcg" version="18.0.7" type="github">
  <diagram name="Page-1" id="f1b7ffb7-ca1e-a977-7cf5-a751b3c06c05">
    <mxGraphModel dx="2062" dy="1097" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="826" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="Online Customer Ordering Portal for V&amp;V Order Summary" style="text;spacingTop=-5;fontSize=18;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="10" y="20" width="230" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3" value="" style="line;strokeWidth=1" parent="1" vertex="1">
          <mxGeometry x="20" y="60" width="780" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4" value="" style="line;strokeWidth=1" parent="1" vertex="1">
          <mxGeometry x="20" y="90" width="780" height="10" as="geometry" />
        </mxCell>
        <mxCell id="5" value="Home" style="text;spacingTop=-5;" parent="1" vertex="1">
          <mxGeometry x="20" y="70.00000000000009" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6" value="About" style="text;spacingTop=-5;" parent="1" vertex="1">
          <mxGeometry x="59.999999999999936" y="70.00000000000016" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="22" value="Product catalogue" style="text;spacingTop=-5;" parent="1" vertex="1">
          <mxGeometry x="99.99999999999997" y="70.00000000000026" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="23" value="Product selections" style="text;spacingTop=-5;" parent="1" vertex="1">
          <mxGeometry x="219.99999999999997" y="70.00000000000003" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="24" value="Order summary" style="text;spacingTop=-5;" parent="1" vertex="1">
          <mxGeometry x="340" y="70.00000000000013" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IZ89vggJVLndTv5ReUGy-64" value="&lt;h1&gt;&lt;font face=&quot;Calibri, sans-serif&quot;&gt;Order Summary&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="15" y="94.5" width="790" height="980" as="geometry" />
        </mxCell>
        <mxCell id="yApgGOvkvWuPIhTBM3OL-24" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="1080" as="sourcePoint" />
            <mxPoint x="820" y="1080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yApgGOvkvWuPIhTBM3OL-25" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;@copyright&amp;nbsp;Versatile &amp;amp; Vegan&amp;nbsp;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="5" y="1100" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yApgGOvkvWuPIhTBM3OL-26" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="680" y="1100" width="60" height="25" as="geometry" />
        </mxCell>
        <mxCell id="yApgGOvkvWuPIhTBM3OL-27" value="Logout" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="680" y="1095" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yApgGOvkvWuPIhTBM3OL-28" value="Username:" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="600" y="1095" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yApgGOvkvWuPIhTBM3OL-29" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="35" y="160" width="575" height="575" as="geometry" />
        </mxCell>
        <mxCell id="yApgGOvkvWuPIhTBM3OL-30" value="" style="endArrow=none;html=1;rounded=0;fontSize=10;entryX=1.002;entryY=0.083;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="yApgGOvkvWuPIhTBM3OL-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="210" as="sourcePoint" />
            <mxPoint x="85" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="55" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yApgGOvkvWuPIhTBM3OL-31" value="" style="endArrow=none;html=1;rounded=0;fontSize=10;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="234.5" y="730" as="sourcePoint" />
            <mxPoint x="234.5" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="234.5" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yApgGOvkvWuPIhTBM3OL-32" value="" style="endArrow=none;html=1;rounded=0;fontSize=10;entryX=0.235;entryY=-0.004;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.689;exitY=1.002;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="yApgGOvkvWuPIhTBM3OL-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="429.9999999999999" y="620.92" as="sourcePoint" />
            <mxPoint x="429.9999999999999" y="160.00000000000009" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yApgGOvkvWuPIhTBM3OL-33" value="" style="endArrow=none;html=1;rounded=0;fontSize=10;entryX=0.842;entryY=0.002;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="yApgGOvkvWuPIhTBM3OL-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="730" as="sourcePoint" />
            <mxPoint x="540" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yApgGOvkvWuPIhTBM3OL-34" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Product(s)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="80" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yApgGOvkvWuPIhTBM3OL-35" value="Details (size, colour etc)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="300" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yApgGOvkvWuPIhTBM3OL-36" value="Quantity" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="450" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yApgGOvkvWuPIhTBM3OL-37" value="Costs" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="540" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yApgGOvkvWuPIhTBM3OL-39" value="Total Costs:" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="70" y="1002.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yApgGOvkvWuPIhTBM3OL-42" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="170" y="770" width="355" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yApgGOvkvWuPIhTBM3OL-43" value="Shipping Address" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="35" y="770" width="145" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yApgGOvkvWuPIhTBM3OL-44" value="Name:" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="70" y="850" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yApgGOvkvWuPIhTBM3OL-47" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="170" y="835" width="355" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yApgGOvkvWuPIhTBM3OL-48" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="170" y="987.5" width="355" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yApgGOvkvWuPIhTBM3OL-49" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="170" y="910" width="355" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yApgGOvkvWuPIhTBM3OL-50" value="Contact Number:" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="70" y="925" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
