<mxfile host="app.diagrams.net" modified="2022-05-17T09:04:42.736Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36" etag="EflbEjc8Z5ICQaKUfCZf" version="18.0.6" type="github">
  <diagram name="Page-1" id="c7488fd3-1785-93aa-aadb-54a6760d102a">
    <mxGraphModel dx="981" dy="548" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2b4e8129b02d487f-1" value="Future State – Data Flow Diagram" style="swimlane;html=1;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="190" y="70" width="680" height="340" as="geometry" />
        </mxCell>
        <mxCell id="2b4e8129b02d487f-2" value="&lt;span style=&quot;font-size:11.0pt;line-height:120%;&lt;br/&gt;font-family:&amp;quot;Calibri&amp;quot;,sans-serif;mso-fareast-font-family:Calibri;mso-bidi-font-family:&lt;br/&gt;Arial;mso-ansi-language:EN-NZ;mso-fareast-language:EN-US;mso-bidi-language:&lt;br/&gt;AR-SA&quot;&gt;Online timesheet entry&amp;nbsp;&lt;/span&gt;" style="swimlane;html=1;startSize=20;horizontal=0;" parent="2b4e8129b02d487f-1" vertex="1">
          <mxGeometry y="20" width="680" height="150" as="geometry" />
        </mxCell>
        <mxCell id="2b4e8129b02d487f-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8" parent="2b4e8129b02d487f-2" target="2b4e8129b02d487f-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="155" y="140" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2b4e8129b02d487f-5" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="2b4e8129b02d487f-2" vertex="1">
          <mxGeometry x="30" y="98.25" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2b4e8129b02d487f-6" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="2b4e8129b02d487f-2" vertex="1">
          <mxGeometry x="120" y="46.49999999999997" width="70" height="37" as="geometry" />
        </mxCell>
        <mxCell id="2b4e8129b02d487f-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8" parent="2b4e8129b02d487f-2" source="2b4e8129b02d487f-7" target="2b4e8129b02d487f-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2b4e8129b02d487f-7" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="2b4e8129b02d487f-2" vertex="1">
          <mxGeometry x="230" y="46.49999999999997" width="70" height="37" as="geometry" />
        </mxCell>
        <mxCell id="2b4e8129b02d487f-8" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontFamily=Verdana;fontSize=8;align=center;" parent="2b4e8129b02d487f-2" vertex="1">
          <mxGeometry x="340" y="40" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2b4e8129b02d487f-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;entryX=0;entryY=0.5;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8" parent="2b4e8129b02d487f-2" source="2b4e8129b02d487f-9" target="2b4e8129b02d487f-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2b4e8129b02d487f-9" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="2b4e8129b02d487f-2" vertex="1">
          <mxGeometry x="440" y="52.99999999999997" width="70" height="37" as="geometry" />
        </mxCell>
        <mxCell id="2b4e8129b02d487f-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8" parent="2b4e8129b02d487f-2" source="2b4e8129b02d487f-10" target="2b4e8129b02d487f-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2b4e8129b02d487f-10" value="" style="shape=mxgraph.bpmn.shape;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;perimeter=rhombusPerimeter;background=gateway;outline=none;symbol=parallelGw;rounded=1;shadow=0;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="2b4e8129b02d487f-2" vertex="1">
          <mxGeometry x="550" y="56.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2b4e8129b02d487f-11" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontFamily=Verdana;fontSize=8;align=center;" parent="2b4e8129b02d487f-2" vertex="1">
          <mxGeometry x="610" y="44.75" width="70" height="53.5" as="geometry" />
        </mxCell>
        <mxCell id="7K8-Uk2-8cK1mEiYjNJb-16" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontFamily=Verdana;fontSize=8;align=center;" parent="2b4e8129b02d487f-2" vertex="1">
          <mxGeometry x="20" y="3.5" width="90" height="66.5" as="geometry" />
        </mxCell>
        <mxCell id="7K8-Uk2-8cK1mEiYjNJb-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.633;entryY=0.03;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="2b4e8129b02d487f-2" source="7K8-Uk2-8cK1mEiYjNJb-16" target="2b4e8129b02d487f-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="60" as="sourcePoint" />
            <mxPoint x="140" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0KtbFcakZ75y2JU_VMpV-5" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="2b4e8129b02d487f-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="98.25" as="sourcePoint" />
            <mxPoint x="600" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0KtbFcakZ75y2JU_VMpV-8" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Future state – Data&lt;br&gt;flow&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="2b4e8129b02d487f-2">
          <mxGeometry x="40" y="24.75" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0KtbFcakZ75y2JU_VMpV-9" value="" style="endArrow=classic;html=1;rounded=0;fontSize=10;entryX=-0.015;entryY=0.645;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="2b4e8129b02d487f-2" target="2b4e8129b02d487f-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="70" as="sourcePoint" />
            <mxPoint x="240" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0KtbFcakZ75y2JU_VMpV-12" value="" style="endArrow=classic;html=1;rounded=0;fontSize=10;entryX=0.138;entryY=1.015;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="2b4e8129b02d487f-2" target="2b4e8129b02d487f-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="120" as="sourcePoint" />
            <mxPoint x="140" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2b4e8129b02d487f-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8" parent="2b4e8129b02d487f-1" source="2b4e8129b02d487f-6" target="2b4e8129b02d487f-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2b4e8129b02d487f-3" value="&lt;span style=&quot;font-size:11.0pt;line-height:120%;&lt;br/&gt;font-family:&amp;quot;Calibri&amp;quot;,sans-serif;mso-fareast-font-family:Calibri;mso-bidi-font-family:&lt;br/&gt;Arial;mso-ansi-language:EN-NZ;mso-fareast-language:EN-US;mso-bidi-language:&lt;br/&gt;AR-SA&quot;&gt;Online expense claim&amp;nbsp;&lt;/span&gt;" style="swimlane;html=1;startSize=20;horizontal=0;" parent="2b4e8129b02d487f-1" vertex="1">
          <mxGeometry y="170" width="680" height="150" as="geometry" />
        </mxCell>
        <mxCell id="2b4e8129b02d487f-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8" parent="2b4e8129b02d487f-3" source="2b4e8129b02d487f-12" target="2b4e8129b02d487f-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="65" />
              <mxPoint x="210" y="65" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2b4e8129b02d487f-12" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="2b4e8129b02d487f-3" vertex="1">
          <mxGeometry x="120" y="49.99999999999996" width="70" height="37" as="geometry" />
        </mxCell>
        <mxCell id="2b4e8129b02d487f-13" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;rounded=1;shadow=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=8;align=center;" parent="2b4e8129b02d487f-3" vertex="1">
          <mxGeometry x="250" y="49.999999999999915" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7K8-Uk2-8cK1mEiYjNJb-1" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="2b4e8129b02d487f-3" vertex="1">
          <mxGeometry x="30" y="43.5" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7K8-Uk2-8cK1mEiYjNJb-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="2b4e8129b02d487f-3" source="7K8-Uk2-8cK1mEiYjNJb-1" target="2b4e8129b02d487f-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="70" as="sourcePoint" />
            <mxPoint x="110" y="70" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="30" />
              <mxPoint x="100" y="30" />
              <mxPoint x="100" y="69" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7K8-Uk2-8cK1mEiYjNJb-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;entryX=0;entryY=0.5;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8" parent="2b4e8129b02d487f-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="68.25" as="sourcePoint" />
            <mxPoint x="340" y="68.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0KtbFcakZ75y2JU_VMpV-1" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.563;entryY=0.995;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="2b4e8129b02d487f-3" target="2b4e8129b02d487f-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="53.5" as="sourcePoint" />
            <mxPoint x="320" y="3.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0KtbFcakZ75y2JU_VMpV-2" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="2b4e8129b02d487f-3">
          <mxGeometry x="340" y="40" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0KtbFcakZ75y2JU_VMpV-3" value="" style="shape=mxgraph.bpmn.shape;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;perimeter=rhombusPerimeter;background=gateway;outline=none;symbol=parallelGw;rounded=1;shadow=0;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="2b4e8129b02d487f-3">
          <mxGeometry x="440" y="50" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0KtbFcakZ75y2JU_VMpV-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;entryX=0;entryY=0.5;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8" edge="1" parent="2b4e8129b02d487f-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="64.75999999999999" as="sourcePoint" />
            <mxPoint x="440" y="64.75999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0KtbFcakZ75y2JU_VMpV-6" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="2b4e8129b02d487f-3">
          <mxGeometry x="550" y="40" width="100" height="89.5" as="geometry" />
        </mxCell>
        <mxCell id="0KtbFcakZ75y2JU_VMpV-7" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.447;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="2b4e8129b02d487f-3" source="0KtbFcakZ75y2JU_VMpV-3" target="0KtbFcakZ75y2JU_VMpV-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="70" as="sourcePoint" />
            <mxPoint x="520" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7K8-Uk2-8cK1mEiYjNJb-19" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.45;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="2b4e8129b02d487f-1" source="7K8-Uk2-8cK1mEiYjNJb-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="210" as="sourcePoint" />
            <mxPoint x="70" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="70" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7K8-Uk2-8cK1mEiYjNJb-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.017;exitY=0.58;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="2b4e8129b02d487f-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="310" as="sourcePoint" />
            <mxPoint x="630" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="630" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
