<mxfile host="app.diagrams.net" modified="2022-05-18T14:12:04.424Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.67 Safari/537.36" etag="n2HnXJY1Mbte8Py1n7fk" version="18.0.7" type="github">
  <diagram name="Page-1" id="f1b7ffb7-ca1e-a977-7cf5-a751b3c06c05">
    <mxGraphModel dx="2062" dy="1154" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="826" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="Online Customer Ordering Portal for V&amp;V Product selections" style="text;spacingTop=-5;fontSize=18;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="10" y="20" width="230" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3" value="" style="line;strokeWidth=1" parent="1" vertex="1">
          <mxGeometry x="20" y="60" width="780" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4" value="" style="line;strokeWidth=1" parent="1" vertex="1">
          <mxGeometry x="20" y="90" width="780" height="10" as="geometry" />
        </mxCell>
        <mxCell id="5" value="Home" style="text;spacingTop=-5;" parent="1" vertex="1">
          <mxGeometry x="20" y="70.00000000000009" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6" value="About" style="text;spacingTop=-5;" parent="1" vertex="1">
          <mxGeometry x="59.999999999999936" y="70.00000000000016" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="22" value="Product catalogue" style="text;spacingTop=-5;" parent="1" vertex="1">
          <mxGeometry x="99.99999999999997" y="70.00000000000026" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="23" value="Product selections" style="text;spacingTop=-5;" parent="1" vertex="1">
          <mxGeometry x="219.99999999999997" y="70.00000000000003" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="24" value="Order summary" style="text;spacingTop=-5;" parent="1" vertex="1">
          <mxGeometry x="340" y="70.00000000000013" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IZ89vggJVLndTv5ReUGy-64" value="&lt;h1&gt;&lt;span style=&quot;line-height: 120%; font-family: Calibri, sans-serif;&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;Product Selections&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/h1&gt;&lt;p&gt;&lt;/p&gt;&lt;span&gt;&lt;br&gt;&amp;nbsp;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="10" y="90" width="790" height="980" as="geometry" />
        </mxCell>
        <mxCell id="9x4hdUzOTOd0-5qb-pme-46" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="60" y="235" width="445" height="445" as="geometry" />
        </mxCell>
        <mxCell id="9x4hdUzOTOd0-5qb-pme-48" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.076;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="9x4hdUzOTOd0-5qb-pme-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="270" as="sourcePoint" />
            <mxPoint x="490" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="90" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9x4hdUzOTOd0-5qb-pme-50" value="Order(s) Details" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="235" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9x4hdUzOTOd0-5qb-pme-51" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="100" y="300" width="360" height="360" as="geometry" />
        </mxCell>
        <mxCell id="9x4hdUzOTOd0-5qb-pme-54" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.139;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="9x4hdUzOTOd0-5qb-pme-51">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="350" as="sourcePoint" />
            <mxPoint x="150" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9x4hdUzOTOd0-5qb-pme-55" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="660" as="sourcePoint" />
            <mxPoint x="230" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9x4hdUzOTOd0-5qb-pme-56" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="660" as="sourcePoint" />
            <mxPoint x="400" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9x4hdUzOTOd0-5qb-pme-57" value="Product(s) name" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="310" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9x4hdUzOTOd0-5qb-pme-58" value="Department&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9x4hdUzOTOd0-5qb-pme-59" value="Quantity" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9x4hdUzOTOd0-5qb-pme-60" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="55" y="710" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9x4hdUzOTOd0-5qb-pme-61" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="55" y="770" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9x4hdUzOTOd0-5qb-pme-62" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="55" y="840" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9x4hdUzOTOd0-5qb-pme-63" value="Text" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="77.5" y="710" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9x4hdUzOTOd0-5qb-pme-64" value="Text" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="77.5" y="840" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9x4hdUzOTOd0-5qb-pme-65" value="Text" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="77.5" y="770" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
